petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/ApiKeyManagement.xaml

<UserControl x:Class="MoodWeather.Views.Controls.ApiKeyManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:MoodWeather.Web.SqlModel" xmlns:my1="clr-namespace:MoodWeather.Web.Services" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:WeatherSetup, CreateList=true}" Height="0" LoadedData="weatherSetupDomainDataSource_LoadedData" Name="weatherSetupDomainDataSource" QueryName="GetWeatherSetupsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:ApiKeyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid DataContext="{Binding ElementName=weatherSetupDomainDataSource, Path=Data}" HorizontalAlignment="Left" Margin="611,7,0,0" Name="grid1" VerticalAlignment="Top" Width="281">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="134" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Active:" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <sdk:Label Content="Api calls:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="api_callsTextBox" Text="{Binding Path=api_calls, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="51" Grid.ColumnSpan="3" />
            <sdk:Label Content="Api key:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="api_keyTextBox" Text="{Binding Path=api_key, Mode=OneWay}" VerticalAlignment="Center" Width="173" Grid.ColumnSpan="3" />
            <sdk:Label Content="Api url:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="api_urlTextBox" Text="{Binding Path=api_url, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="173" Grid.ColumnSpan="3" />
            <sdk:Label Content="Apic call minute:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="apic_call_minuteTextBox" Text="{Binding Path=apic_call_minute, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="51" Grid.ColumnSpan="3" />
            <sdk:Label Content="Id:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="idTextBox" Text="{Binding Path=id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="51" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="3,-1,0,0" Name="activeTextBox" Text="{Binding Path=active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="51" Grid.ColumnSpan="3" />
        </Grid>
        <telerik:RadGridView HorizontalAlignment="Left" Margin="12,6,0,0" Name="RadGridListApi" VerticalAlignment="Top" Height="180" Width="554"   ItemsSource="{Binding ElementName=weatherSetupDomainDataSource, Path=Data}" AutoGenerateColumns="False">
         <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding api_url}" Header="Url" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding api_key}" Header="Code" Width="175"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding api_calls}" Header="Calls"  MaxWidth="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding apic_call_minute}" Header="Calls/min" MaxWidth="50"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Button Content="SaveChanges" Height="23" HorizontalAlignment="Left" Margin="826,265,0,0" Name="BtnSave" VerticalAlignment="Top" Width="95" Click="BtnSave_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="737,265,0,0" Name="BtnDelete" VerticalAlignment="Top" Width="75" />
        <Button Content="InsertNew" Height="23" HorizontalAlignment="Left" Margin="644,265,0,0" Name="BtnInsert" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click" />
    </Grid>
</UserControl>
