petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/CityCheckTools.xaml

<controls:ChildWindow x:Class="MoodWeather.Views.Controls.CityCheckTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="398" Height="201" 
           Title="Check City Availability" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Content="CityName" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" Padding="6" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,12,0,0" MaxLength="125" Name="inputCodeCity" VerticalAlignment="Top" Width="235" />
        <sdk:Label Content="Country Code :" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Right" Margin="0,39,271,0" Name="label4" Padding="6" VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,204,0" MaxLength="4" Name="inputCodeCountry" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="60" HorizontalAlignment="Left" Margin="12,73,0,0" Name="responseMessage" Text="" VerticalAlignment="Top" Width="354" Grid.RowSpan="2" FontWeight="Bold" />
        <toolkit:BusyIndicator BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}" Height="72" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsBusy="{Binding IsLoggingIn}" Margin="114,55,88,0" Name="busyIndicator" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="174" />
    </Grid>
</controls:ChildWindow>