petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/CityManagementControl.xaml

<UserControl x:Class="MoodWeather.Views.Controls.CityManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="545" d:DesignWidth="1250" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Height="273" HorizontalAlignment="Left" Margin="829,12,0,0" Name="contFrm" VerticalAlignment="Top" Width="414" Grid.Column="1" Background="White">
            <Grid Height="264" HorizontalAlignment="Center" Margin="0" Name="formCity" VerticalAlignment="Center" Width="399">
                <sdk:Label Content="Edit Data " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblMsg" Padding="8,4" VerticalAlignment="Top" Width="378" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="119,43,0,0" Name="inputCity" VerticalAlignment="Top" Width="265" TabIndex="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="119,119,0,0" Name="inputCountry" SelectionBackground="#FF444444" VerticalAlignment="Top" Width="265" TabIndex="2" />
                <sdk:Label Content="City Name:" Height="28" HorizontalAlignment="Left" Margin="6,43,0,0" Name="lblCity" Padding="8,4" VerticalAlignment="Top" Width="80" FontWeight="Bold" />
                <sdk:Label Content="Country :" Height="28" HorizontalAlignment="Left" Margin="6,119,0,0" Name="lblCountry" Padding="8,4" VerticalAlignment="Top" Width="86" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="119,158,0,0" Name="inputCountryCode" VerticalAlignment="Top" Width="56" TabIndex="3" MaxLength="4" />
                <Button Click="btnSend_Click" Content="SendData" Height="23" HorizontalAlignment="Left" Margin="154,225,0,0" Name="btnSend" VerticalAlignment="Top" Width="75" />
                <Button Click="btnCancel_Click" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="255,225,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
                <sdk:Label Content="id" Height="20" HorizontalAlignment="Left" Margin="6,159,0,0" Name="lblId" Padding="8,4" VerticalAlignment="Top" Visibility="Collapsed" Width="47" />
                <sdk:Label Content="Country Code:" Height="28" HorizontalAlignment="Left" Margin="6,158,0,0" Name="lblCountryCode" Padding="8,4" VerticalAlignment="Top" Width="107" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,158,15,0" Name="inputCountryCodeTeamco" VerticalAlignment="Top" Width="56" TabIndex="4" MaxLength="4" />
                <sdk:Label Content="Country Code Teamco:" Height="28" HorizontalAlignment="Left" Margin="176,158,0,0" Name="label1" Padding="8,4" VerticalAlignment="Top" Width="154" FontWeight="Bold" />
                <CheckBox Content="Active City " Height="16" HorizontalAlignment="Left" Margin="119,192,0,0" Name="inputActiveCity" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="119,82,0,0" Name="inputCityAlternative" VerticalAlignment="Top" Width="265" TabIndex="1" />
                <sdk:Label Content="City Alternative:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label2" Padding="8,4" VerticalAlignment="Top" Width="116" />
            </Grid>
        </Border>
        <telerik:RadGridView AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,0,0,79" Name="CityList" VerticalAlignment="Stretch" Width="1245">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CityName}" Header="CityName" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CityAlternative}" Header="CityName" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" Header="Country" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CountryCode}" Header="CountryCode" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CountryCodeTeamco}" Header="CodeTeamco" MaxWidth="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Active}" Header="Active"  />




                <telerik:GridViewColumn Header="Delete">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="btnDelete_Click" CommandParameter="{Binding}" Content="Delete" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Insert">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="btnInsert_Click" CommandParameter="{Binding}" Content="Insert" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                <telerik:GridViewColumn Header="Update">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Click="btnUpdate_Click" CommandParameter="{Binding}" Content="Update" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <toolkit:BusyIndicator BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}" Height="70" HorizontalContentAlignment="Center" IsBusy="{Binding IsLoggingIn}" Margin="0" Name="busyIndicator" VerticalContentAlignment="Center" Width="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="LoadCity" Height="35" HorizontalAlignment="Left" Margin="5,506,0,0" Name="BtnLoadCity" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="BtnLoadCity_Click_1" />
        <telerik:RadDataPager Height="28" HorizontalAlignment="Left" Margin="0,465,0,0" Name="RadDataPager1" PageSize="100" Source="{Binding Items, ElementName=CityList}" VerticalAlignment="Top" Width="1245" Grid.Column="1" />
        <Button Content="CheckCity" Grid.Column="1" Height="35" HorizontalAlignment="Right" Margin="0,506,1018,0" Name="btnCheckCityStatus" VerticalAlignment="Top" Width="100" Click="btnCheckCityStatus_Click" />
        <sdk:Label Content="TotalCityCount:" FlowDirection="LeftToRight" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="97,465,0,0" Name="label3" Padding="6" VerticalAlignment="Top" Width="109" />
        <sdk:Label Content="00" FlowDirection="LeftToRight" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="212,464,0,0" Name="cityCounts" Padding="6" VerticalAlignment="Top" Width="50" />
    </Grid>
</UserControl>
