petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/UserManagementControl.xaml

<UserControl x:Class="MoodWeather.Views.Controls.UserManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="545" d:DesignWidth="1250"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRoot" Background="White">

        <Button Content="SaveChanges" Height="35" HorizontalAlignment="Left" Margin="5,501,0,0" Name="BtnSubmit"
                VerticalAlignment="Top" Width="97" Click="BtnSubmit_Click" />

        <Button Content="AddNewUser" Height="35" HorizontalAlignment="Right" Margin="0,501,1022,0" Name="button1"
                VerticalAlignment="Top" Width="97" Click="button1_Click" />
        <telerik:RadGridView Height="495" HorizontalAlignment="Left"
                             ItemsSource="{Binding ElementName=aspnet_MembershipDomainDataSource, Path=Data}"
                             Name="aspnet_MembershipRadGridView" VerticalAlignment="Top" Width="1250"
                             AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding UserId}" IsGroupable="False"
                                            IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Header="UserEmail" DataMemberBinding="{Binding Email}" IsGroupable="False"
                                            IsFilterable="True" ShowDistinctFilters="True" />
                <telerik:GridViewDataColumn Header="Password" DataMemberBinding="{Binding Password}"
                                            IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Header="FailedPassword"
                                            DataMemberBinding="{Binding FailedPasswordAttemptCount}"
                                            IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewCheckBoxColumn Header="IsLockedOut" DataMemberBinding="{Binding IsLockedOut}"
                                                TextAlignment="Center" />
                <telerik:GridViewDataColumn Header="LastLoginDate" DataMemberBinding="{Binding LastLoginDate}"
                                            IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>