petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/WeatherCondition.xaml

<UserControl x:Class="MoodWeather.Views.Controls.WeatherCondition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:my="clr-namespace:MoodWeather.WeatherService"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"         
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
    xmlns:my1="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"         
    mc:Ignorable="d"
    d:DesignHeight="545" d:DesignWidth="1250"   Loaded="UserControl_Loaded">
  
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView x:Name="GridView" ItemsSource="{Binding LargeRandomProducts}" MinHeight="386" MaxHeight="500" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="True" Margin="0,0,0,75" ShowGroupFooters="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="150" Header="CityName" DataMemberBinding="{Binding CityName}" IsSortable="True" />
                <telerik:GridViewDataColumn Width="75" Header="Country" DataMemberBinding="{Binding CountryCode}" IsSortable="True" IsGroupable="True" />
                <telerik:GridViewDataColumn Width="75" Header="Sunrise" DataMemberBinding="{Binding Sunrise}" IsSortable="False" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="75" Header="Sunset" DataMemberBinding="{Binding Sunset}" IsSortable="False" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="75" Header="TLow" DataMemberBinding="{Binding TempLow}" IsSortable="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="75" Header="THigh" DataMemberBinding="{Binding TempHigh}" IsSortable="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="100" Header="Condition" DataMemberBinding="{Binding Condition}" IsSortable="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn Width="85" Header="Icon" DataMemberBinding="{Binding Icon}" IsSortable="True" IsGroupable="False" IsFilterable="False" ShowDistinctFilters="False" />
                <telerik:GridViewDataColumn DataFormatString="{}{0:d}" Header="Date" DataMemberBinding="{Binding Date}" IsSortable="False" />
                <telerik:GridViewDataColumn Width="100" Header="WeekDay" DataMemberBinding="{Binding WeekDay}" IsSortable="False" />
                <telerik:GridViewDataColumn Header="Update" DataMemberBinding="{Binding LastUpdate}" />
                <telerik:GridViewDataColumn Header="UpdateBy" DataMemberBinding="{Binding UpdateBy}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <toolkit:BusyIndicator BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}" Height="70" HorizontalContentAlignment="Center" IsBusy="{Binding IsLoggingIn}" Margin="543,251,502,224" Name="busyIndicator" VerticalContentAlignment="Center" />
        <Button Content="RestartService" Height="35" HorizontalAlignment="Left" Margin="130,506,0,0" Name="BtnStartService" ToolTipService.ToolTip="This Operation Erase All Existing Data" VerticalAlignment="Top" Width="100" Click="BtnStartService_Click_1" />
        <Button Content="ReloadData" Height="35" HorizontalAlignment="Left" Margin="5,506,0,0" Name="BtnGetCondition" VerticalAlignment="Top" Width="100" Click="BtnGetCondition_Click_1" />
        <Button Content="Generate Xml" Height="35" HorizontalAlignment="Left" Margin="250,506,0,0" Name="BtnGenerateXml" VerticalAlignment="Top" Width="100" Click="BtnGenerateXml_Click_1" />
        <telerik:RadDataPager Height="28" HorizontalAlignment="Stretch" Margin="0,470,0,0" Name="dataPager" VerticalAlignment="Top" Width="Auto" Source="{Binding Items, ElementName=GridView}"  PageSize="200"   />
        <Button Content="Download Xml" Height="35" HorizontalAlignment="Left" Margin="370,506,0,0" Name="BtnDownloadXml" VerticalAlignment="Top" Width="100" Click="BtnDownloadXml_Click" />
        <Button Content="Upload  Xml Template" Height="35" HorizontalAlignment="Left" Margin="490,506,0,0" Name="BtnUploadXml" VerticalAlignment="Top" Width="135" Click="BtnUploadXml_Click" />
        <Button Content="UploadToFtpServer" Height="35" HorizontalAlignment="Left" Margin="645,506,0,0" Name="BtnPublishToFtp" VerticalAlignment="Top" Width="135" Click="BtnPublishToFtp_Click" />
        <sdk:Label Height="28" Margin="85,470,0,0" Name="Label1" VerticalAlignment="Top" Padding="6" FlowDirection="LeftToRight" Content="TotalCityCount:" FontWeight="Bold" HorizontalAlignment="Left" Width="109" />
        <sdk:Label Content="00" FlowDirection="RightToLeft" Height="28" HorizontalAlignment="Right" Margin="0,470,1011,0" Name="cityCounts" Padding="6" VerticalAlignment="Top" Width="50" FontWeight="Bold" />
    </Grid>
</UserControl>
