petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/WeatherIcons.xaml

<UserControl x:Class="MoodWeather.Views.Controls.WeatherIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="225"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" BorderThickness="1"
             BorderBrush="#FFF01212">
    <Border BorderBrush="Silver" BorderThickness="1" Height="200" Name="border1" Width="225" CornerRadius="3">
        <Grid Height="195" Name="grid1" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Image Height="50" HorizontalAlignment="Left" Margin="6,66,0,0" Name="lblImage" Stretch="Fill"
                   VerticalAlignment="Top" Width="50" Source="/MoodWeather;component/Assets/Icons/clear.png" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="126,6,0,0" Name="lblDate" VerticalAlignment="Top" 
                       Width="93" Padding="8,4" Content="15/10/2013" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="2" />
            <sdk:Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,160,0,0" Name="lblCondition"
                       Width="201" Content="Sunny" Padding="8,4" FontWeight="Bold" Height="28" VerticalAlignment="Top" />
            <TextBlock FontSize="16" FontWeight="Bold" Height="23" Margin="21,56,30,91" Name="textBlock3" Text="°C"
                       Grid.Column="1" />
            <sdk:Label Content="|" FontSize="15" FontWeight="Normal" Height="28" Margin="114,54,23,88" Name="label15"
                       Width="4" />
            <sdk:Label Content="12" Height="28" HorizontalContentAlignment="Center" Margin="78,54,23,88"
                       Name="lblTempLow" Width="39" FontWeight="Bold" />
            <sdk:Label Content="14" Height="28" HorizontalContentAlignment="Center" Margin="117,54,64,88"
                       Name="lblTempHigh" Width="39" Grid.ColumnSpan="2" FontWeight="Bold" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblCity" VerticalAlignment="Top"
                       Width="135" Padding="8,4" Content="Paris" FontWeight="Bold" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="78,95,0,0" Name="lblcsunrise"
                       VerticalAlignment="Top" Width="78" Padding="8,4" Content="Sunrise:" FontWeight="Bold"
                       Grid.ColumnSpan="2" />
            <sdk:Label Grid.Column="1" HorizontalAlignment="Left" Margin="5,127,0,40" Name="lblSunset" Width="73"
                       Padding="8,4" Content="17:30 PM" FontWeight="Bold" Height="28" VerticalAlignment="Top" />
            <sdk:Label Content="Sunset:" Height="28" HorizontalAlignment="Left" Margin="78,129,0,0" Name="lblcsunset"
                       Padding="8,4" VerticalAlignment="Top" Width="63" FontWeight="Bold" />
            <sdk:Label Content="07:30 AM" Height="28" HorizontalAlignment="Left" Margin="5,95,0,0" Name="lblSunrise"
                       Padding="8,4" VerticalAlignment="Top" Width="76" Grid.Column="1" FontWeight="Bold" />
            <sdk:Label Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="88,32,0,0" Name="lblWeekDay"
                       VerticalAlignment="Top" Width="126" Padding="8,4" Content="Wednesday" FontWeight="Bold" />
            <sdk:Label Content="FR" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0"
                       Name="lblCountry" Padding="8,4" VerticalAlignment="Top" Width="84" />
        </Grid>
    </Border>
</UserControl>