petru-ciobanu/MoodWeather/MoodWeather01/Views/Controls/WeatherInfo.xaml

<UserControl x:Class="MoodWeather.Views.Controls.WeatherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d" d:DesignHeight="300 " d:DesignWidth="1280"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Background="White">
    <Grid Height="Auto" Name="grid1" Width="Auto" Background="White">
        <Canvas Height="45" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="168">
            <telerik:RadComboBox Canvas.Left="6" Canvas.Top="20" Name="cityList" Width="154"
                                 SelectionChanged="cityList_SelectionChanged" SelectedIndex="1" StaysOpenOnEdit="True"
                                 IsTextSearchEnabled="True" IsDropDownOpen="False" EmptyText="Select City or Search "
                                 IsEditable="True" IsFilteringEnabled="True" />
            <telerik:Label Canvas.Left="6" Canvas.Top="0" Content="Select City :" Height="22" Name="label1" Width="93"
                           FontWeight="Bold" />

        </Canvas>
        <Canvas Name="container" Margin="0,51,100,49" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="174,22,0,0" Name="textBlock1"
                   Text="Total City Request :" VerticalAlignment="Top" Padding="3" Width="126" FontWeight="Bold" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="306,22,0,0" Name="cityRequest"
                   VerticalAlignment="Top" Width="43" Padding="3" Content="00" FontWeight="Bold"
                   FlowDirection="LeftToRight" />
        <TextBlock Height="23" Margin="363,22,0,0" Name="textBlock2" Padding="3" Text="Total City Update :"
                   VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="117" />
        <sdk:Label Content="00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="485,22,0,0"
                   Name="cityUpdate" Padding="3" VerticalAlignment="Top" Width="43" FlowDirection="LeftToRight" />
        <TextBlock Height="23" Margin="526,22,0,0" Name="textBlock3" Padding="3" Text="Last Time Update :"
                   VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="125" />
        <sdk:Label Content="00" FlowDirection="LeftToRight" FontWeight="Bold" Height="28" HorizontalAlignment="Left"
                   Margin="657,22,0,0" Name="cityTimeUpdate" Padding="3" VerticalAlignment="Top" Width="156" />
        <TextBlock Height="23" Margin="819,22,0,0" Name="textBlock4" Padding="3" Text="Update By :"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" FontWeight="Bold" />
        <sdk:Label Content="00" FlowDirection="LeftToRight" FontWeight="Bold" Height="28" HorizontalAlignment="Left"
                   Margin="900,22,0,0" Name="cityUpdateBy" Padding="3" VerticalAlignment="Top" Width="146" />
    </Grid>
</UserControl>