petru-ciobanu/MoodWeather/MoodWeather01/Views/About.xaml

<navigation:Page
    x:Class="MoodWeather.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:weathercondition="clr-namespace:MoodWeather.Views.Controls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="1275" d:DesignHeight="612" Title="WeatherReports"
    Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:MoodWeather.Web.SqlModel" xmlns:my1="clr-namespace:MoodWeather.Web.Services" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="False" d:DesignData="{d:DesignInstance my:viewCityStatu, CreateList=true}" Height="0" LoadedData="viewCityStatuDomainDataSource_LoadedData" Name="viewCityStatuDomainDataSource" QueryName="GetViewCityStatusQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:WeatherReportServices />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:TabControl Height="612" HorizontalAlignment="Left" Margin="-2,0,0,0" Name="tabControl1" VerticalAlignment="Top" Width="1277">
            <sdk:TabItem Header="CityUpdateStatus" Name="tabItem1">
                <Grid Height="583">
                    <telerik:RadGridView AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" Height="500" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding ElementName=viewCityStatuDomainDataSource, Path=Data}" Name="viewCityStatuRadGridView" VerticalAlignment="Top" Width="1265" Filtering="ViewCityStatuRadGridView_OnFiltering">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CityName}" Header="CityName" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CityAlternative}" Header="Alternative" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" Header="Country" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CountryCode}" Header="Code" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Teamco}" Header="CodeTeamco" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Active}" Header="Active" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding LastUpdate}" Header="Update" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Button Content="LoadCityRaports" Height="35" HorizontalAlignment="Left" Margin="0,542,0,0" Name="BtnLoadCity" VerticalAlignment="Top" Width="116" Click="BtnLoadCity_Click_1" />
                    <telerik:RadDataPager Height="28" HorizontalAlignment="Left" Margin="0,502,0,0" Name="RadDataPager1"  VerticalAlignment="Top" Width="1265" />
                    <sdk:Label Content="TotalCityCount:" FlowDirection="LeftToRight" FontWeight="Bold" Height="28" Margin="99,502,0,0" Name="label3" Padding="6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
                    <sdk:Label Content="00" FlowDirection="LeftToRight" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="205,502,0,0" Name="cityTotal" Padding="6" VerticalAlignment="Top" Width="50" />
                    <toolkit:BusyIndicator BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}" Height="70" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsBusy="{Binding IsLoggingIn}" Margin="563,230,502,275" Name="busyIndicator" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="ServerLogEvents" Name="tabItem2">
                <Grid>
                    <weathercondition:EventViewControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="1250" Height="545" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>

</navigation:Page>