petru-ciobanu/MoodWeather/MoodWeather01/Views/LoginPage.xaml

<navigation:Page x:Class="MoodWeather.Views.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640" d:DesignHeight="480"
                 xmlns:loaders="clr-namespace:SLaB.Navigation.ContentLoaders.Error;assembly=SLaB.Navigation.ContentLoaders.Error"
                 Title="ErrorPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="368*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="509*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Fill" Source="/MoodWeather;component/Assets/locked.png" Margin="4" MaxHeight="48" />
        <TextBlock Name="textBlock1" Text="Forbidden Access" Grid.Column="1" FontSize="24" VerticalAlignment="Center"
                   Margin="4" />
        <Rectangle Height="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="Gray"
                   Margin="4,0" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0">
            <StackPanel Name="stackPanel1" Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="HyperlinkButton">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="20,4,4,4" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="textBlock2"
                           Text="You are not logged in with sufficient credentials to load this page." />
                <TextBlock Name="textBlock3"
                           Text="Please log in as a user with the proper credentials to access this page, and then try again." />
                <Button Margin="4" Content="Log In/Register" HorizontalAlignment="Center" Click="Button_Click_1"
                        Height="25" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>