petru-ciobanu/MoodWeather/MoodWeather01/Views/Login/ForgotPassword.xaml

<controls:ChildWindow x:Class="MoodWeather.Views.Login.ForgotPassword"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:web="clr-namespace:MoodWeather.LoginUI"
                      xmlns:local="clr-namespace:MoodWeather.Controls"
                      xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:models="clr-namespace:MoodWeather.Models"
                      Title="ForgotPassword"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=models:ForgotInfo}" Height="145" Width="400">
    <Grid Height="106" Width="390">


        <local:CustomDataForm x:Name="forgotForm" CurrentItem="{Binding}"
                              IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}"
                              AutoEdit="True" CommandButtonsVisibility="None"
                              AutoGeneratingField="forgotForm_AutoGeneratingField"
                              Header="Retrive User Password"
                              Width="365"
                              Style="{StaticResource LoginDataFormStyle}" Margin="0" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" LabelPosition="Left"
                              DescriptionViewerPosition="BesideContent" />

        <toolkit:BusyIndicator x:Name="busyIndicator"
                               BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorRegisteringUser, Source={StaticResource ResourceWrapper}}"
                               Width="150" Height="75" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
        </toolkit:BusyIndicator>
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="204,79,0,0" Name="btnSend"
                VerticalAlignment="Top" Width="75" Click="btnSend_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="287,79,0,0" Name="btnCancel"
                VerticalAlignment="Top" Width="75" Click="btnCancel_Click_1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="status" VerticalAlignment="Top"
                   Width="350" Padding="0,4" Foreground="#FFFF1010" Content="response" />
    </Grid>
</controls:ChildWindow>