petru-ciobanu/MoodWeather/MoodWeather01/Views/Login/LoginForm.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:MoodWeather.Controls"
            xmlns:login="clr-namespace:MoodWeather.LoginUI"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"

            x:Class="MoodWeather.LoginUI.LoginForm"
            KeyDown="LoginForm_KeyDown"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:MoodWeather.Models"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=models:LoginInfo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:BusyIndicator x:Name="busyIndicator"
                               BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorLoggingIn, Source={StaticResource ResourceWrapper}}"
                               IsBusy="{Binding IsLoggingIn}">
            <StackPanel Orientation="Vertical">
                <local:CustomDataForm x:Name="loginForm"
                                      Padding="10,0,10,0"
                                      CurrentItem="{Binding}"
                                      IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                                      AutoEdit="True"
                                      CommandButtonsVisibility="None"
                                      HeaderVisibility="Collapsed"
                                      AutoGeneratingField="LoginForm_AutoGeneratingField"
                                      Style="{StaticResource LoginDataFormStyle}" />
            </StackPanel>
        </toolkit:BusyIndicator>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button x:Name="loginButton"
                    Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}"
                    Click="LoginButton_Click"
                    Style="{StaticResource RegisterLoginButtonStyle}"
                    IsEnabled="{Binding Path=CanLogIn}" />
            <Button x:Name="loginCancel"
                    Content="{Binding Path=ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}"
                    Click="CancelButton_Click"
                    Style="{StaticResource RegisterLoginButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RegisterLoginLinkPanelStyle}">
            <TextBlock
                Text="{Binding Path=ApplicationStrings.NotRegisteredYetLabel, Source={StaticResource ResourceWrapper}}"
                Style="{StaticResource CommentStyle}" Margin="3,0,0,10" Visibility="Collapsed" />
            <HyperlinkButton x:Name="registerNow"
                             Content="{Binding Path=ApplicationStrings.RegisterNowButton, Source={StaticResource ResourceWrapper}}"
                             Click="RegisterNow_Click"
                             IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}"
                             Margin="0" Visibility="Collapsed" />
        </StackPanel>
        <HyperlinkButton Content="ForgotPassword" Grid.Row="1" Height="Auto" HorizontalAlignment="Right"
                         Margin="0,26,174,0" Name="btnForgot" VerticalAlignment="Top" Width="Auto"
                         Click="btnForgot_Click" Padding="2,0" FontWeight="Normal" Visibility="Collapsed" />
    </Grid>
</StackPanel>